<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BaseDados.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AulaDotNetConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=52.36.114.106;Initial Catalog=AulaDotNet;Persist Security Info=True;User ID=aluno01;Password=aluno01&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=52.36.114.106;Initial Catalog=AulaDotNet;Persist Security Info=True;User ID=aluno01;Password=aluno01</Value>
    </Setting>
  </Settings>
</SettingsFile>